<!DOCTYPE html>
<html>
<title>Akshay's Page:</title>
<style>
*{
box-sizing:border-box;
}
/*style the body*/
body{
font-family:Arial,Helvetica,sans-serif;
margin:10px;
}
.header{
padding:60px;
text-align:center;
background-color:seagreen;
color:white;
}
.navbar{
position:sticky;
top:0;
display:flex;
background-color:coral;
}
.navbar a{
color:black;
padding:15px 20px;
text-decoration:none;
text-align:center;
}
.navbar a:hover{
background-color:#333;
color:white;}
.row{
display:flex;
flex-wrap:wrap;
}
.sidebar{
flex:40%;
background-color:azure;
padding:20px;}
.main-content{
flex:60%;
background-color:antiquewhite;
padding:20px;
}
.title-image{
background-color:tan;
width:60%;
max-width:100%;
height:auto;
padding:20px;
}
.img{
background-color:cadetblue;
width:30%;
max-width:50%;
height:auto;
position:relative;


animation-name:image;
animation-duration:4s;
animation-iteration-count:infinite;
}
@keyframes image{
0%{background-color:"#333"; left:0px; top:0px;}
25%{background-color:"#332" ;left:200px; top:0px;}
50%{background-color:"#334"; left:200px; top:50px;}
75%{background-color:"#335"; left:0px; top:50px;}
100%{background-color:"seablue"; left:0px; top:0px;}
}
.footer{
padding:5px;
text-align:center;
background-color:skyblue;
}


</style>
<body>
<div style="background-color:#800000; padding:2px;">
<h4 style="textalign:center; color:white;">This is the First Line of Page...$</h4>
</div>
<div class="header">
<h1>This is Akshay's Responsive Webpage..</h1>
<p>With a <strong>Adjustable and Reactive</strong> layout.</p>
</div>
<div class="navbar">
<a href="C:\Users\123456\OneDrive\Desktop\HTML\Akshay.html">Home</a>
<a href="C:\Users\123456\OneDrive\Desktop\HTML\Contactus.html">Contact Us</a>
</div>
<div class="row">
<div class="sidebar">
<h2>The King Of Cricket <strong>VIRAT KOHLI</strong></h2>
<h5>let's know something intresting about Virat</h5>
<img src="C:\Users\123456\OneDrive\Pictures\Saved Pictures\Virat.jpg" class="title-image" style="height:200px;">
<p>Virat Kohli (Hindustani: born 5 November 1988) is an Indian cricketer and the current captain of the
India national team.A right-handed top-order batsman, Kohli is regarded as one of the best contemporary batsmen in the world.
He plays for Delhi in domestic cricket and forRoyal Challengers Bangalore in the Indian Premier League (IPL)
as captain of the franchise since 2013.</p>
<h3>Starting of International Carrier:</h3>
<p>In August 2008, Kohli was included in the Indian ODI squad for tour of Sri Lanka and the Champions Trophy in Pakistan. Prior to the Sri Lankan tour,
Kohli had played only eight List A matches,[49] and his selection was called a "surprise call-up". During the Sri Lankan tour,
as both first-choice openers Sachin Tendulkar and Virender Sehwag were injured, Kohli batted as a makeshift opener throughout the series.
He made his international debut, at the age of 19, in the first ODI of the tour and was dismissed for 12. He made his first ODI half century,
a score of 54, in the fourth match which helped India win the series. He had scores of 37, 25 and 31 in the other three matches.
India won the series 3–2 which was India's first ODI series win against Sri Lanka in Sri Lanka.</p>
<img src="C:\Users\123456\OneDrive\Pictures\Saved Pictures\Batball.jpg" class="img" style="height:50px;">
<br><br>
</div>
<div class="main-content">
<h2>Virats and AB's <b>Frienship</b></h2>
<h5>Rcbians Forever</h5>
<img src="C:\Users\123456\OneDrive\Pictures\Saved Pictures\AB.jpg" class="title-image" style="height:200px;">
<p> They both shares a lovely bond .Apart from being one of the best batsmen of the current generation,
Virat Kohli and AB de Villiers are also close friends.
The duo ever since brought together by Royal Challengers Bangalore in IPL, have relished each other’s company.
Kohli and de Villiers gave an account of their friendship in an Instagram live session recently.
But the situation was not the same always. De Villiers in that same live session, revealed that
he was sceptical about Kohli when he first met him.<p>
<p>Ever since <b>Virat Kohli and AB de Villiers</b> were imbedded in the same franchisee in the frontier Indian Premier League,
the two have gone onto take over the cricketing fraternity.Renowned as the most exquisite exponents across the global stage,
the two batsmen have time and time again stepped up profoundly for their franchisee, the Royal Challengers Bangalore to amass
a bagful of runs for the side.</p>
<br>
<h2>Brothers by Heart:</h2>
<ul>
<li>They both have highest runs patnership .</li>
<li>Both plays For RCB</li>
<li>Both Loves Eachother</li>
</ul>
</div>
</div>
<div class = "footer" >
<h2>@Akshay Thanks You</h2>
</div>





