<!DOCTYPE html>
<html>
<title>Flex Table</title>
<style>
html,body{
padding:20px;
margin:0px 80px 50px 80px;
background-color:cadetblue;
font-family:sans-serif;
}
h2{
padding:10px;
background-color:red;
text-align:left;
display:block;
border-width:5px;
border-color:black;
border-style:solid;
font-size:50px;
margin:10px;
font-color:navyblue;
}
}
.form-row {
padding:20px;
margin:10px;
}
.form-row input{
margin:10px;
font-family:Lucida Console;
font-size:14px;
color:rgb(1oo,50,150);
}
.form-row label{
padding:10px;

}
.container{
padding:50px;
margin:10px;
background-color:antiquewhite;
display:flex;
border-color:oceanblue;
border-width:5px;
border-style:solid;
}
</style>
<body>
<h2>Personal Details:</h2>
<div class="container">
<form action="">
<div class="form-row">
<lable for="fname">First Name:</label>
<input type="text" id="fname">
</div>
<div class="form-row">
<lable for="mname">Middle Name:</label>
<input type="text" id="mname">
</div>
<div class="form-row">
<lable for="lname">last Name:</label>
<input type="text" id="lname">
</div>
</form>
</div>
</body>
</html>
